<div class="columns is-mobile">
  <div class="column is-half is-offset-one-quarter">
    <section class="section">
      <h1 class="title">Registrate ahora</h1>
      <h2 class="subtitle">
        Expande tu carrera como desarrollador!
      </h2>
      <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="field">
          <%= label f, :email, class: "label" %>
          <div class="control">
          <%= email_input f, :email, required: true, class: "input", placeholder: "Email" %>
          </div>
          <%= error_tag f, :email %>
          </div>
          <div class="field">
          <%= label f, :nombre, class: "label", for: :user_name %>
          <div class="control">
          <%= text_input f, :name, required: true, class: "input", placeholder: "Nombre" %>
          </div>
          <%= error_tag f, :name %>
          </div>
          <div class="field">
          <%= label f, "Contraseña", class: "label", for: "user_password" %>
          <div class="control">
          <%= password_input f, :password, required: true, class: "input", placeholder: "Contraseña" %>
          </div>
          <%= error_tag f, :password %>
          </div>

          <div class="field">
          <div class="control">
            <%= submit "Registrate ahora", class: "button is-link" %>
          </div>
        </div>
    <% end %>
    <div class="mt-3">
      <%= link "Ya tienes una cuenta? Inicia sesion", to: Routes.user_session_path(@conn, :new) %> |
      <%= link "Olvidaste tu contraseña?", to: Routes.user_reset_password_path(@conn, :new) %>
    </div>
    </section>
  </div>
</div>
