<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<section class="hero is-medium">
  <div class="hero-body">
    <h1 class="title is-1">
      TuMentor
    </h1>
    <h2 class="subtitle is-3">
      Crecer to carrera con mentorias <b>gratuitas</b><br/> de programacion por miembros de Colombia.dev*
    </h2>
  </div>
</section>
<section class="section">
  <h1 class="title">Mentores disponibles</h1>
  <h2 class="subtitle">
    A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading.
  </h2>
  <div class="columns is-multiline">
  <%= for mentor <- @mentors do %>
  <div class="column is-one-quarter">
    <div class="box">
      <strong><%= Map.get(mentor, :name) %></strong>
      <p class="has-text-grey"><%= Map.get(mentor, :topics) %></p>
      <p><a href="<%= Map.get(mentor, :github_url) %>"><span class="icon"><img src="<%= Routes.static_path(@conn, "/images/logo-github.svg") %>" width="50" /></span></a>
      <dd><a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com<%= Map.get(mentor, :schedule_url) %>'});return false;">Programar mentoria</a>
      </dd>
     </div>
     </div>
  <% end %>
</div>
</section>

<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
