<div class="columns is-mobile">
  <div class="column is-half is-offset-one-quarter">
    <section class="section">
      <h1 class="title">Recuperacion de contraseña</h1>
      <h2 class="subtitle">
        Recupera el acceso a tu cuenta
      </h2>

      <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
         <div class="field">
          <%= label f, :email, class: "label" %>
          <div class="control">
            <%= email_input f, :email, required: true, class: "input" %>
          </div>
        </div>
        <div class="field">
          <div class="control">
            <%= submit "Enviar instrucciones", class: "button is-link" %>
          </div>
        </div>
      <% end %>

<div class="mt-3">
  <%= link "Registrate", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Inicia sesion", to: Routes.user_session_path(@conn, :new) %>
</div>
</section>
  </div>
</div>
